# Tee-Blog

./: .gitignore  TEEBLOG.sln
Core/: Core.csproj
Core/DbContext/: AppDBContext.cs  TeeEnums.cs  query.sql
Core/Migrations/: 20221221095347_add_initialMigration.Designer.cs  20221221095347_add_initialMigration.cs  20230110104931_addblog.Designer.cs  20230110104931_addblog.cs  20230123155305_addEnumToBlog.Designer.cs  20230123155305_addEnumToBlog.cs  20230125082626_addisapproved.Designer.cs  20230125082626_addisapproved.cs  20230130134937_addtotalblog.Designer.cs  20230130134937_addtotalblog.cs  AppDBContextModelSnapshot.cs
Core/Models/: Account.cs  ApplicationUser.cs  Audio.cs  Base.cs  Blog.cs  Category.cs  Customer.cs  Dropdown.cs  Review.cs  Support.cs  UserVerification.cs  Video.cs
Core/ViewModels/: BlogDto.cs  BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.Cs  ReviewViewModel.cs  SupportViewModel.cs  UserVerificationViewModel.cs
Logic/: Logic.csproj
Logic/Helper/: AdminHelper.cs  DropdownHelper.cs  EmailConfiguration.cs  EmailHelper.cs  UserHelper.cs
Logic/IHelper/: IAdminHelper.cs  IDropdownHelper.cs  IEmailConfiguration.cs  IEmailHelper.cs  IUserHelper.cs
Logic/Services/: EmailAddress.cs  EmailMessage.cs  EmailService.cs
TEEBLOG/: Program.cs  TEEBLOG.csproj  appsettings.Development.json  appsettings.json
TEEBLOG/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  FAQsController.cs  HomeController.cs  ProfileController.cs  ReviewsController.cs  SuperAdminController.cs  VideoController.cs
TEEBLOG/Models/: ErrorViewModel.cs  Message.cs
TEEBLOG/Properties/: launchSettings.json
TEEBLOG/Views/Admin/: Edit.cshtml  (+6 more)
(+39 files in other folders)
